# LF8_Praxisprojekt_RecipeApp

./: .gitignore  README.md
src/: RecipeApp.sln
src/RecipeApp.ApiService/: Program.cs  RecipeApp.ApiService.csproj
src/RecipeApp.ApiService/Data/: RecipeDbContext.cs
src/RecipeApp.ApiService/Endpoints/: CreateRecipeEndpoint.cs  GetRecipeEndpoint.cs
src/RecipeApp.ApiService/Models/: Recipe.cs  RecipeDto.cs
src/RecipeApp.ApiService/Properties/: launchSettings.json
src/RecipeApp.ApiService/Services/: RecipeService.cs
src/RecipeApp.AppHost/: AppHost.cs  RecipeApp.AppHost.csproj
src/RecipeApp.AppHost/Properties/: launchSettings.json
src/RecipeApp.ServiceDefaults/: Extensions.cs
src/RecipeApp.Web/: Program.cs  RecipeApp.Web.csproj
src/RecipeApp.Web/Components/: App.razor  _Imports.razor
src/RecipeApp.Web/Components/Layout/: MainLayout.razor
src/RecipeApp.Web/Components/Pages/: RecipeDetail.razor  RecipeDetail.razor.cs  Recipes.razor  Recipes.razor.cs
src/RecipeApp.Web/Properties/: launchSettings.json
src/RecipeApp.Web/wwwroot/: app.css
