<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>27cbd195-9e34-4619-be5d-3a1dbba0bef2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecipeApp.ApiService\RecipeApp.ApiService.csproj"/>
        <ProjectReference Include="..\RecipeApp.Web\RecipeApp.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
    </ItemGroup>

</Project>
